# PixelEditor

./: settings.gradle
app/: build.gradle
app/data/: mydb.mv.db  mydb.trace.db
app/src/main/java/org/example/: MainApp.java
app/src/main/java/org/example/controller/: Disposable.java  PixelFillSetter.java  PixelGetter.java  PixelHandler.java  PixelSetter.java  SimpleColors2D32PixelFillSetter.java  SimpleColors2D32PixelGetter.java  SimpleColors2D32PixelHandler.java  SimpleColors2D32PixelSetter.java  SimpleColors32PixelHandler.java
app/src/main/java/org/example/model/: MyEntity.java
app/src/main/java/org/example/model/entity/: Pixel.java  PixelColor.java
app/src/main/java/org/example/model/persistence/: Context.java  Disposable.java  HibernateContext.java
app/src/main/java/org/example/model/utility/: Position2D.java
app/src/main/java/org/example/view/: ColorButton.java  ColorPickerAction.java  ColorSetterAction.java  EditorViewHandler.java
app/src/main/resources/: aggiunta_movimenti.fxml  hibernate.cfg.xml  index.fxml  persistence.xml  test.cfg.xml
app/src/test/java/org/example/: MainAppTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GeneratePulmTask.groovy
